REACT_APP_FIREBASE_API_KEY= AIzaSyBAcsikNGwrKYDhQuyL-2juSbD5tBFS2DE
REACT_APP_FIREBASE_AUTH_DOMAIN= eng-oven-316805.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://eng-oven-316805-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= eng-oven-316805